% MC notes:
% - Delete unused lines and macros.
% - Add punctuation to equations.

\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{siunitx}
\usepackage{physics}
\usepackage{anysize}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{xcolor}

\definecolor{Blue}{rgb}{0.2,0.2,0.9}
\definecolor{Green}{rgb}{0,0.6,0}
\definecolor{Gray}{rgb}{0.5,0.5,0.5}
\definecolor{Purple}{rgb}{0.58,0,0.82}
\definecolor{background}{rgb}{0.98,0.98,0.95}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{background},   
    commentstyle=\color{Green},
    keywordstyle=\color{Blue},
    numberstyle=\tiny\color{Gray},
    stringstyle=\color{Purple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\sisetup{group-digits=integer,separate-uncertainty,per-mode=fraction}

\title{Projectile and heat equation}
\author{Marco Casari}
\date{\today}

\begin{document}
\maketitle

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\tens}[1]{\mathsf{#1}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2} }
\newcommand{\DS}{\displaystyle}

\section{Introduction}
Same notation and formulas shown in file projectileheat\_eq.pdf are used in this document. Whenever needed, a tolerance $10^{-7}$ is chosen.
%Generally units of measurement are not shown for variables in the source code, however they retain the same unit of the physical quantities with same name presented in this document.

\section{Projectile Motion with Air Resistance}

\subsection{Initial shooting angles}
\label{sec:initial_shooting_angles}
A preliminary search of the intervals where angles $\phi_0$ and $\phi_1$ lie is performed by plotting the trajectory at different values of initial angle in the interval $(\SI{0}{\degree}, \SI{90}{\degree})$. Boundaries are excluded because the corresponding trajectories can not satisfy the boundary condition $y(L) = 0$: with initial angle \SI{0}{\degree} the projectile should have infinite speed but this is not a physical solution, with initial angle \SI{90}{\degree} the motion is directed only along the $y$ axis. Values greater than \SI{0}{\degree} and less than \SI{90}{\degree} within tolerance are chosen instead.

This procedure provides some plots which show an unexpected behaviour. After an initial parabolic trend, the projectile is supposed to approach an asymptotic trajectory in $x = x_a$ with constant velocity (the terminal velocity $v_t$) directed only along the negative $y$ axis. For high enough initial angles, trajectories display the asymptotic behaviour because $x_a < L$, but then their slope changes sign and they start to increase again, eventually approaching a linear trend.

The origin of this unexpected behaviour can be traced to the combination of machine precision and the equations governing the system.
%Analytically, far from the asymptote (i.e. $x \ll x_a$) but in the descending region of the trajectory (i.e. $\phi \in (0, -\frac{\pi}{2})$), $v$ increases and $phi$ decreases with rate increasingly smaller. Physically this happens when the effect of air resistance is still negligible with respect to gravity. Instead, near the asymptote the air resistance term compensate the gravity term, thus both $v'$ and $phi'$ are increasingly smaller (respectively positive and negative) and $v$ and $\phi$ approach their limits
%\begin{equation}
%    \label{eq:limits}
%    \lim_{x \to x_a} \phi = -\frac{\pi}{2} \, , \qquad \lim_{x \to x_a} v = v_t \, .
%\end{equation}
In fact, the integration method applies the same step to evaluate the functions at successive points $x$. When the asymptote is crossed, i.e. $x > x_a$, the same equations are evaluated but with $\phi(x) < -\frac{\pi}{2}$, hence $\tan(\phi) > 0$ and both $y$ and $v$ start to increase, up to a point where $\phi'$ has values below the machine epsilon. At that point, $\phi$ remains constant for successive iterations, keeping constant also $y'$, resulting in an anomalous linear trajectory.

The initial interval is reduced to avoid plotting trajectories which show this non physical behaviour. An upper bound can be found imposing $x_a > L$ and without resolving explicitly the equation of motion, a conservative choice observed graphically for the actual parameters is \SI{60}{\degree}. With this choice, initial shooting angles are included in intervals $[\SI{15}{\degree}, \SI{22.5}{\degree}]$ and $[\SI{52.5}{\degree}, \SI{60}{\degree}]$ and their values are
\begin{equation}
    \label{eq:phi_0}
    \phi_0 = (\num{2.1800469e1})\si{\degree}
\end{equation}
\begin{equation}
    \label{eq:phi_1}
    \phi_1 =(\num{5.3417848e1})\si{\degree}
\end{equation}
The corresponding trajectories are shown in figure~\ref{fig:trajectories}.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\textwidth]{projectile.pdf}
    \caption{\footnotesize Trajectories having initial shooting angles $\phi_0$ and $\phi_1$.}
    \label{fig:trajectories}
\end{figure}

% This is true only in absence of air attrition.
%Propagation of errors during calculations is not negligible and its effect can be quantified comparing their sum
%\begin{equation}
%    \phi_0 + \phi_1 = (\num{7.5218318e1})\si{\degree}
%\end{equation}
%with the expected value \SI{90}{\degree}: the numerical value is not compatible within the chosen tolerance.

\subsection{Analytical derivation of initial shooting angles in absence of air resistance}
The effect of air resistance can be removed by setting $C = 0$. The equations of motion become
\begin{equation}
    \label{eq:free_fall_eq}
    \begin{cases}
        \dv[2]{x}{t} = 0  \\
        \dv[2]{y}{t} = -g
    \end{cases}
\end{equation}
where the mass of the projectile is already simplified. Their solutions, with initial values $x(0) = 0$ and $y(0) = 0$, are:
\begin{equation}
    \label{eq:free_fall_sol}
    \begin{cases}
        x(t) = v_0 \cos(\phi_0) t                     \\
        y(t) = v_0 \sin(\phi_0) t - \frac{1}{2} g t^2
    \end{cases}
    \, .
\end{equation}
Function $y(t)$ can be rewritten as function of $x$ by inverting $x(t)$ in equation~\ref{eq:free_fall_sol}:
\begin{equation}
    \label{eq:analytical_y}
    y(x) = \tan(\phi_0) x - \frac{1}{2} \frac{g}{v_0^2 \cos(\phi_0)^2} x^2 \, .
\end{equation}
Values for the initial shooting angle can be found by applying the boundary condition, which is equivalent to solve equation $y(L) = 0$ for the unknown $\phi_0$. The interval of acceptable values for $\phi_0$ is discussed in section~\ref{sec:initial_shooting_angles} and since $\phi_0 \neq \frac{\pi}{2}$, the resulting values are
\begin{equation}
    \label{eq:analytical_phi_0}
    \phi_0 = \frac{1}{2} \arcsin \left( \frac{g L}{v_0^2} \right) = \SI{8.8122598}{\degree}
\end{equation}
\begin{equation}
    \label{eq:analytical_phi_1}
    \phi_1 = \frac{\pi}{2} - \frac{1}{2} \arcsin \left( \frac{g L}{v_0^2} \right) = (\num{8.1187740e1})\si{\degree}
\end{equation}

%To have a comparison for values found in equation~\ref{eq:analytical_phi_0} and equation~\ref{eq:analytical_phi_0}, these angles are evaluated numerically by executing the procedure explained in section~\ref{sec:initial_shooting_angles}. In this case $C = 0$ and the intervals where the initial angles are searched are chosen accordingly. The results are:
%\begin{equation}
%    \label{eq:numerical_phi_0}
%    \phi_0^\text{num} = \dots
%\end{equation}
%\begin{equation}
%    \label{eq:numerical_phi_1}
%    \phi_1^\text{num} = \dots
%\end{equation}

%For ease, equation~\ref{eq:analytical_y} is rewritten to isolate the term $\tan(\phi_0)$
%\begin{equation}
%    \label{eq:analytical_y_tan}
%    y(x) = - \frac{1}{2} \frac{g}{v_0^2} x^2 + x \tan(\phi_0) - \frac{1}{2} \frac{g}{v_0^2} x^2 \tan(\phi_0)^2
%\end{equation}
%thus the searched angles are
%\begin{equation}
%    \label{eq:analytical_phi_0_tan}
%    \phi_0 = \arctan()
%\end{equation}

\subsection{Source code}
During calculations, angles are expressed in radians. Elements of arrays \verb|Y_0| and \verb|Y_1| are ordered as the equations in file projectileheat\_eq.pdf: the first element represents $y$, the second $v$ and the third $\phi$.
\begin{lstlisting}[language=C++]
#include <cmath>
#include <fstream>
#include <iomanip>
#include <iostream>

#define HOMEWORK_NAME "projectile"
#define TOLERANCE 1e-7
#define N_PRECISION 9

/* Global variables */
static double const global_g = 9.81;
static double const global_C = 0.1;
static double const global_v_0 = 18.0;
static double const global_x_0 = 0.0;
static double const global_L = 10.0;
static double const global_y_0 = 0.0;

/* Function prototypes */
void rhs(double const x, double const Y[], double R[]);
double residual(double phi);

int main() {
    // Setup.
    using namespace std;
    cout << setprecision(N_PRECISION) << scientific;
    int const n_eq = 3;
    int const n_x = 1025;
    double const dx = (global_L - global_x_0) / (n_x - 1);
    double x;
    double phi_0, phi_1;  // Unit of measurement: radian.
    double Y_0[n_eq], Y_1[n_eq];
    ofstream plot_file;
    
    // Find initial shooting angles.
    phi_0 = bisection(residual, M_PI / 12.0, M_PI / 8.0, TOLERANCE);
    phi_1 = bisection(residual, 7.0 * M_PI / 24.0, M_PI / 3.0, TOLERANCE);
    cout << "phi_0 = " << 180.0 / M_PI * phi_0 << " deg" << endl;
    cout << "phi_1 = " << 180.0 / M_PI * phi_1 << " deg" << endl;
    
    // Evaluate trajectories and save points to file.
    Y_0[0] = global_y_0;  // Physical quantity y [m]
    Y_0[1] = global_v_0;  // Physical quantity v [m / s]
    Y_0[2] = phi_0;  // Physical quantity phi [rad]
    Y_1[0] = global_y_0;  // Physical quantity y [m]
    Y_1[1] = global_v_0;  // Physical quantity v [m / s]
    Y_1[2] = phi_1;  // Physical quantity phi [rad]
    plot_file.open(HOMEWORK_NAME ".dat");
    plot_file << setprecision(N_PRECISION) << scientific;
    plot_file << "x y_0(x) y_1(x)" << endl;
    for (int i_x = 0; i_x < n_x; i_x++) {
        x = global_x_0 + i_x * dx;
        plot_file << x << ' ' << Y_0[0] << ' ' << Y_1[0] << endl;
        rungekutta4(x, dx, Y_0, rhs, n_eq);
        rungekutta4(x, dx, Y_1, rhs, n_eq);
    }
    
    // Teardown.
    plot_file.close();
    return 0;
}

void rhs(double const x, double const Y[], double R[]) {
    R[0] = tan(Y[2]);
    R[1] = - global_g / Y[1] * tan(Y[2]) - global_C * Y[1] / cos(Y[2]);
    R[2] = - global_g / (Y[1]*Y[1]);
}

double residual(double phi) {
    int const n_eq = 3;
    int const n_x = 1025;
    double const dx = (global_L - global_x_0) / (n_x - 1);
    double x;
    double Y[n_eq];
    Y[0] = global_y_0;  // Physical quantity y [m]
    Y[1] = global_v_0;  // Physical quantity v [m / s]
    Y[2] = phi;  // Physical quantity phi [rad]
    for (int i_x = 0 ; i_x < n_x; i_x++) {
        x = global_x_0 + i_x * dx;
        rungekutta4(x, dx, Y, rhs, n_eq);
    }
    return Y[0];  // Boundary value is y(L) = 0.
}
\end{lstlisting}

\section{1D Heat Equation}

\subsection{Tridiagonal matrix derivation}
In this section physical quantities are considered dimensionless.

The theta-rule can be rewritten to isolate at each side of the equation the terms of the temperature distribution at time steps $n$ and $n+1$:
\begin{equation}
    \label{eq:linear_system}
    -\alpha \theta T_{i-1}^{n+1} + (1 + 2\alpha \theta) T_i^{n+1} - \alpha \theta T_{i+1}^{n+1} = \alpha (1 - \theta) T_{i-1}^{n} + (1 - 2\alpha (1 - \theta)) T_i^{n} + \alpha (1 - \theta) T_{i+1}^{n}
\end{equation}
For $i = 1, \dots, N_x - 2$, equation~\ref{eq:linear_system} forms a linear system in the unknown values $T_i^{n+1}$ and with constant terms evaluated on the distribution values $T_i^{n}$ at the previous time step $n$, which are known. The linear system can be represented using a tridiagonal matrix
\begin{equation}
\label{eq:tridiagonal}
\begin{bmatrix}
    c_2    & c_1    & 0      & \cdots & 0      \\
    c_1    & c_2    & c_1    & \ddots & \vdots \\
    0      & c_1    & c_2    & \ddots & 0      \\
    \vdots & \ddots & \ddots & \ddots & c_1    \\
    0      & \cdots & 0      & c_1    & c_2   
\end{bmatrix}
\begin{pmatrix}
    T_1^{n+1}        \\
    T_2^{n+1}        \\
    T_3^{n+1}        \\
    \vdots           \\
    T_{N_x-2}^{n+1}
\end{pmatrix}
=
\begin{pmatrix}
    b_1^{n}       \\
    b_2^{n}       \\
    b_3^{n}       \\
    \vdots        \\
    b_{N_x-2}^{n}
\end{pmatrix}
\end{equation}
with coefficients
\begin{equation}
    \label{eq:c_1}
    c_1 = -\alpha \theta = -8.1281250 \, ,
\end{equation}
\begin{equation}
    \label{eq:c_2}
    c_2 = 1 + 2\alpha \theta = \num{1.7256250e1}
\end{equation}
and constant terms for $i = 2, \dots, N_x - 3$ equal to the right hand side of equation~\ref{eq:linear_system}:
\begin{equation}
    \label{eq:constant_terms}
    \begin{split}
        b_i^n &= \alpha (1 - \theta) T_{i-1}^{n} + (1 - 2\alpha (1 - \theta)) T_{i}^{n} + \alpha (1 - \theta) T_{i+1}^{n} \\
        &= (\alpha + c_1)  T_{i-1}^{n} + (c_2 - 2\alpha) T_{i}^{n} + (\alpha + c_1) T_{i+1}^{n} \, .
    \end{split}
\end{equation}
Constant terms for $i = 1$ and $i = N_x - 2$ are obtained from equation~\ref{eq:linear_system} by applying the boundary conditions to have an explicit expression for $T_0^{n+1}$ and $T_{N_x-1}^{n+1}$ respectively, obtaining:
\begin{equation}
    \label{eq:b_1}
    b_1^n = (\alpha + c_1)  T_{0}^{n} + (c_2 - 2\alpha) T_{1}^{n} + (\alpha + c_1) T_{2}^{n} - c_1 f_L(t_{n+1})
\end{equation}
\begin{equation}
    \label{eq:b_2}
    b_{N_x-2}^n = (\alpha + c_1)  T_{N_x-3}^{n} + (c_2 - 2\alpha) T_{N_x-2}^{n} + (\alpha + c_1) T_{N_x-1}^{n} - c_1 f_R(t_{n+1})
\end{equation}

\subsection{Temperature distribution plot}
Temperature distribution at intermediate and final time steps is displayed in figure~\ref{fig:temperature_distribution}.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\textwidth]{heat_eq.pdf}
    \caption{\footnotesize Temperature distribution at intermediate $t = 0.05$ and final $t = 0.1$ time steps, starting from a gaussian temperature distribution.}
    \label{fig:temperature_distribution}
\end{figure}

\subsection{Source code}
\begin{lstlisting}[language=C++]
#include <cmath>
#include <fstream>
#include <iomanip>
#include <iostream>

#define HOMEWORK_NAME "heat_eq"
#define TOLERANCE 1e-7
#define N_PRECISION 9

/* Function prototypes */
double T_0(double x);
double f_L(double t);
double f_R(double t);

int main() {
    // Set up.
    using namespace std;
    cout << setprecision(N_PRECISION) << scientific;
    // Parameters.
    int const N_x = 256;
    int const N_t = 100;
    double const t_e = 0.1;
    double const x_b = -1.0;
    double const x_e = 1.0;
    double const k = 1.0;
    double const theta = 0.5;
    double const dt = t_e / N_t;
    double const dx = (x_e - x_b) / (N_x - 1);
    double const alpha = k * dt / (dx*dx);
    double const c_1 = - alpha * theta;
    double const c_2 = 1.0 - 2.0 * c_1;
    // Variables.
    double t;
    double x[N_x], d_inf[N_x], d[N_x], d_sup[N_x], b[N_x], T[N_x];
    ofstream plot_file;
    
    // Set spatial grid and tridiagonal matrix coefficients.
    for (int i = 0; i < N_x; i++) {
        x[i] = x_b + i * dx;
        d_inf[i] = c_1;
        d[i] = c_2;
        d_sup[i] = c_1;
    }
    
    // Assign initial and boundary values.
    T[0] = f_L(0.0);
    for (int i = 1; i <= N_x - 2; i++) {
        T[i] = T_0(x[i]);
    }
    T[N_x-1] = f_R(0.0);
    
    // Loop over time to evolve temperature distribution.
    plot_file.open(HOMEWORK_NAME ".dat");
    plot_file << setprecision(N_PRECISION) << scientific;
    for (int n = 0; n <= N_t; n++) {
        t = n * dt;
        // Save solutions to file.
        if (n == N_t / 2 || n == N_t) {
            for (int i = 0; i < N_x; i++) {
                plot_file << x[i] << ' ' << T[i] << endl;
            }
            plot_file << '\n' << endl;
            cout << "Temperature distribution at t = " << t << " saved to file" << endl;
        }
        // Assign values to constant terms of the linear system.
        for (int i = 1; i <= N_x - 2; i++) {
            b[i] = (alpha + c_1) * (T[i-1] + T[i+1]) + (c_2 - 2.0 * alpha) * T[i];
        }
        b[1] -= c_1 * f_L(t + dt);
        b[N_x-2] -= c_1 * f_R(t + dt);
        // Evaluate T(x) at next time step.
        tridiagonal_solver_2(d_inf+1, d+1, d_sup+1, b+1, T+1, N_x-2);
    }
    
    // Teardown.
    plot_file.close();
    return 0;
}

double T_0(double x) {
    return 1.0 + exp(-x*x * 16.0);
}

double f_L(double t) {
    return 1.0;
}

double f_R(double t) {
    return 1.0;
}
\end{lstlisting}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Placing Figures and Tables}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Tables can be places using the \texttt{\textbackslash table} environment.

\begin{table}[!ht]
  \centering
  \begin{tabular}{lllll}
  \hline
  a1 & a2 & a3 & a4 & a5 \\
  \hline
  b1 & b2 & b3 & b4 & b5 \\
  c1 & c2 & c3 & c4 & c5 \\
  d1 & d2 & d3 & d4 & d5 \\
  \hline
  \end{tabular}
  \caption{This is a simple example on how to place a table.}
\end{table}

When placing figures, you can use the \texttt{\textbackslash textwidth} specifier inside the 
\texttt{\textbackslash includegraphics} command in order to control you figure width.
Please remember that smaller figures will require larger fonts in order to be readable.
Fig. \ref{fig:single} and Fig. \ref{fig:double} show, respectively, how to place a single figure or two figures side-by-side (for the latter).
%
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{fig1.png}
  \caption{\footnotesize This is an example on how to place a figure $0.85$ textwidth wide. 
  }
  \label{fig:single}
\end{figure}
%
%
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.45\textwidth]{fig1.png}%
  \includegraphics[width=0.45\textwidth]{fig2.png}
  \caption{\footnotesize How to place two figures side-by-side.
  Left: $\sin$ function; right: damped $\sin$ function.}
  \label{fig:double}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage   % The \clearpage command ends the current page and causes 
%              all figures and tables that have so far appeared in the input to be printed.
\section{Copy \& Paste your Code output}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To report the output of the code, use can use the \texttt{verbatim} environment:
\begin{verbatim}
0.0   1.0   2.0
0.1   1.1   2.1
0.2   1.2   2.2
...

Copy your code output from terminal and paste it here ! 
...
\end{verbatim}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Inserting Code}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Code can be inserted using the \texttt{lstlisting} environment included with the \texttt{listing} package included at the beginning of this document.
For instance:
\begin{verbatim}
  \begin{lstlisting}[language=C++]
      double i;
      for (i = ... ){
         ...
      }
      return;
  \end{lstlisting}

\end{verbatim}

An example of how it looks like is given below:

\begin{lstlisting}[language=C++]
  ...
  #include<iostream>
  #include<cmath>
  
  // Function prototype
  int    Factorial1(int);
  int    Factorial2(int);
  double Factorial3(int);
  double Factorial4(int);
  
  int main()
  {
    using namespace std;
    int number;
    double x = 1.0;
  
    cout << "Enter a number : ";
    cin  >> number;
  
    cout << number << "! = " << Factorial1(number) << endl;
    cout << number << "! = " << Factorial2(number) << endl;
    cout << number << "! = " << Factorial3(number) << endl;
    cout << number << "! = " << exp(Factorial4(number)) << endl;
  
    return(0);  
}
////////////////////////////////////////////////////////////////////////
int Factorial1 (int number)
//
//  Compute factorial using for loop
////////////////////////////////////////////////////////////////////////

{
  int ifact = 1;
  for (int i = 1; i <= number; i++) ifact = ifact*i; 
  return (ifact);
} 

\end{lstlisting}


If your code is long or you need to include more than one file, then a more efficient strategy is to use the \texttt{\textbackslash lstinputlisting[language=C++]\{fname.cpp\}} command.
This is show in the next example:

\lstinputlisting[language=C++]{template.cpp}