% Notes
% - Remove unused text and commands.

\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{anysize}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{xcolor}

\definecolor{Blue}{rgb}{0.2,0.2,0.9}
\definecolor{Green}{rgb}{0,0.6,0}
\definecolor{Gray}{rgb}{0.5,0.5,0.5}
\definecolor{Purple}{rgb}{0.58,0,0.82}
\definecolor{background}{rgb}{0.98,0.98,0.95}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{background},   
    commentstyle=\color{Green},
    keywordstyle=\color{Blue},
    numberstyle=\tiny\color{Gray},
    stringstyle=\color{Purple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}



\title{Elliptic Integrals}
\author{Marco Casari}
\date{\today}

\begin{document}
\maketitle

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\tens}[1]{\mathsf{#1}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2} }
\newcommand{\HALF}{\frac{1}{2}}
\newcommand{\DS}{\displaystyle}

\section{Introduction}
The same notation and formulas shown in file elliptic\_integrals.pdf are used in this document. Whenever a new formula is derived, its form is general: it is always specified explicitally when a particular choice for some values is applied (e.g. assumption on value of parameter $k$).

The tollerance adopted for the numerical calculations is $10^{-7}$. Whenever an integral is evaluated numerically, gaussian quadrature is used with 4 gaussian points and a number of subintervals chosen for each case.

\section{Point 1}
\label{sec:point_1}
For the numerical integration of function $F(\frac{\pi}{2}, k)$ a number of subintervals $N = 5$ is set, because for greater $N$ the difference between consecutive quadratures is less or equal than the chosen tollerance. The resulting value for oscillation period $T$ is in equation~\ref{eq:period}.
\begin{equation}
    \label{eq:period}
    T = 7.9812111~s
\end{equation}

\section{Point 2}
\label{sec:point_2}
Starting from the general formula for $F(\phi, k)$, the small angles approximation $\sin(u) \ll 1$ lets the integrand be rewritten using an expansion at first order. The resulting integral can be solved analytically, leading to equation~\ref{eq:approx}.
\begin{equation}
    \label{eq:approx}
    T_\mathrm{approx} = 2\pi \sqrt{\frac{L}{g}}
\end{equation}

Period $T$ evaluated numerically in section~\ref{sec:point_1} is considered the reference value, so that the accuracy of small angles approximation can be shown through the relative error in equation~\ref{eq:sigma}.
\begin{equation}
    \label{eq:sigma}
    \sigma[T_\mathrm{approx}] = \left| \frac{T_\mathrm{approx} - T}{T} \right| = 2.127529~10^{-1}
\end{equation}

\section{Point 3}
\label{sec:point_3}
The inverse function $\phi(t)$ is obtained by plotting points $(t, \phi)$ where $t = 0, 0.1, 0.2, \dots, 30$. The resulting plot is shown in figure~\ref{fig:plot}.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\textwidth]{./plot.png}
    \caption{\footnotesize Plot of $\phi(t)$.}
    \label{fig:plot}
\end{figure}

Since the integrand function is always positive in $\mathcal{R}$, function $h(\phi)$ as defined in equation~\ref{eq:zero} is monotone, hence it has a single zero in $\mathcal{R}$ for any given value of $t$. Fixed a value of $t$, the corresponding $\phi$ is found by solving equation $h(\phi) = 0$.
\begin{equation}
    \label{eq:zero}
    h(\phi) = F(\phi, k) - t
\end{equation}

Bisection and Newton-Raphson algorithms are used as root finders. Roots are searched in interval $[-1, 31]$ for both algorithms for ease. The lower bound is chosen negative to let the algorithms search for the root around the origin, thus without fixing point $(0, 0)$ known analitically. The upper bound is a conservative choice to include all possible values of $\phi$ given the maximum value of $t$: it is estimated by evaluating $F(\phi, k)$ in a loop where $\phi$ varies until the result is greater than $t = 30$. Moreover, it is chosen to reduce the possible representation error of the initial guess in Newton-Raphson algorithm if it is the middle point of the interval.

The number of subintervals for the quadrature of $F(\phi, k)$ is fixed. It is selected arbitrarily to be greater than the maximum number obtained with the same strategy presented in section~\ref{sec:point_1} applied to each iteration of any root finder.

\section{Source code}
\begin{lstlisting}[language=C++]
#include <cmath>
#include <fstream>
#include <iomanip>
#include <iostream>

#define HOMEWORK_NAME "elliptic_integrals"
#define N_PRECISION 8
#define TOLLERANCE 1e-7
#define N_GAUSSPOINTS 4

/* Global variables */
static double const global_k = 0.8;
static double global_t = 0.0;

/* Function prototypes */
double g(double u);
double F(double phi);
double h(double phi);

int main() {
	// Setup.
	using namespace std;
	cout << setprecision(N_PRECISION) << scientific;
	cout << "Homework " HOMEWORK_NAME << endl;
	
	// Point 1.
	cout << "Point 1" << endl;
	double T, a, b;
	a = 0.0;
	b = M_PI / 2.0;
	// Assume L / g = 1.
	T = 4.0 * gaussquad(g, a, b, 5, N_GAUSSPOINTS);
	cout << "Gauss: T = " << T << endl;

	// Point 2.
	cout << "\nPoint 2" << endl;
	double T_approx, sigma_T_approx;
	// Assume L / g = 1.
	T_approx = 2.0 * M_PI;
	cout << "T_approx = " << T_approx << endl;
	sigma_T_approx = fabs(T_approx / T - 1.0);
	cout << "Gauss: sigma[T_approx] = " << sigma_T_approx << endl;

	// Point 3.
	cout << "\nPoint 3" << endl;
	double phi_t, t_step;
	ofstream file_plot;
	file_plot.open(HOMEWORK_NAME ".dat");
	file_plot << setprecision(N_PRECISION) << scientific;
	file_plot << "t phi_bisection(t) phi_newton(t)";
	file_plot << endl;
	t_step = 0.1;
	// Conservative values to be able to invert the function to the minimum and maximum t requested.
	a = -1.0;
	b = 31.0;
	// Loop on t.
	for (int i = 0; i <= 300; ++i) {
		global_t = i * t_step;
		file_plot << global_t;
		phi_t = bisection(h, a, b, TOLLERANCE);
		file_plot << ' ' << phi_t;
		phi_t = newtonraphson(h, g, a, b, TOLLERANCE);
		file_plot << ' ' << phi_t;
		file_plot << endl;
	}
	cout << "Data written in file " HOMEWORK_NAME ".dat" << endl;

	// Teardown.
	file_plot.close();
	return 0;
}

/* Function definitions */
double g(double u) {
	return 1.0 / sqrt(1.0 - global_k*global_k * sin(u)*sin(u));
}

double F(double phi) {
	double _return, phi_0;
	phi_0 = 0.0;
	_return = gaussquad(g, phi_0, phi, 64, N_GAUSSPOINTS);
	if (phi < phi_0) {
		_return = -_return;
	}
	return _return;
}

double h(double phi) {
	return F(phi) - global_t;
}
\end{lstlisting}

\end{document}



When placing figures, you can use the \texttt{\textbackslash textwidth} specifier inside the 
\texttt{\textbackslash includegraphics} command in order to control you figure width.
Please remember that smaller figures will require larger fonts in order to be readable.
Fig. \ref{fig:single} and Fig. \ref{fig:double} show, respectively, how to place a single figure or two figures side-by-side (for the latter).
%
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{fig1.png}
  \caption{\footnotesize This is an example on how to place a figure $0.85$ textwidth wide. 
  }
  \label{fig:single}
\end{figure}
%
%
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.45\textwidth]{fig1.png}%
  \includegraphics[width=0.45\textwidth]{fig2.png}
  \caption{\footnotesize How to place two figures side-by-side.
  Left: $\sin$ function; right: damped $\sin$ function.}
  \label{fig:double}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Inserting Code}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Code can be inserted using the \texttt{lstlisting} environment included with the \texttt{listing} package included at the beginning of this document.
For instance:
\begin{verbatim}
  \begin{lstlisting}[language=C++]
      double i;
      for (i = ... ){
         ...
      }
      return;
  \end{lstlisting}

\end{verbatim}

An example of how it looks like is given below:

\begin{lstlisting}[language=C++]
  ...
  #include<iostream>
  #include<cmath>
  
  // Function prototype
  int    Factorial1(int);
  int    Factorial2(int);
  double Factorial3(int);
  double Factorial4(int);
  
  int main()
  {
    using namespace std;
    int number;
    double x = 1.0;
  
    cout << "Enter a number : ";
    cin  >> number;
  
    cout << number << "! = " << Factorial1(number) << endl;
    cout << number << "! = " << Factorial2(number) << endl;
    cout << number << "! = " << Factorial3(number) << endl;
    cout << number << "! = " << exp(Factorial4(number)) << endl;
  
    return(0);  
}
////////////////////////////////////////////////////////////////////////
int Factorial1 (int number)
//
//  Compute factorial using for loop
////////////////////////////////////////////////////////////////////////

{
  int ifact = 1;
  for (int i = 1; i <= number; i++) ifact = ifact*i; 
  return (ifact);
} 

\end{lstlisting}


If your code is long or you need to include more than one file, then a more efficient strategy is to use the \texttt{\textbackslash lstinputlisting[language=C++]\{fname.cpp\}} command.
This is show in the next example:

\lstinputlisting[language=C++]{template.cpp}

%\end{document}
